/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn {
    margin-right: 12px;
    margin: 12px;

}

.navbar{
  background-color: #9f0505b0;;
}

div.card {
    top: -11px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}